
events {
  worker_connections  4096;  ## Default: 1024
}

http {
 server {
  listen 80;

  location /vehicle {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    # We try to get static files from nginx first
    # because node is not great at IO operations
     proxy_pass http://minigateway:8080/vehicle/fetch;
  }
  location /position {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass http://minigateway:8080/vehicle/fetch/position;
  }

   location /adduser {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass http://miniuser:8888/;
  }

   location /authenticate {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass http://miniuser:8888/authenticate;
  }




  location / {
        root /usr/share/nginx/html;
    }


}
}
